[33mcommit 74d983252b648cb8d72bbe016da0df471bed09f7[m[33m ([m[1;36mHEAD -> [m[1;32mstylesNico[m[33m)[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Wed Jan 6 21:09:36 2021 -0300

    hola

[33mcommit 3577b24e59b1bb090f6f299ee21163ea56acc249[m[33m ([m[1;31morigin/stylesNico[m[33m)[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Wed Jan 6 13:48:59 2021 -0500

    Producto Nico

[33mcommit 415ca950458476bf90b14dfb6bd70519488ab722[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Wed Jan 6 13:38:27 2021 -0500

    COLORES

[33mcommit 589104f7342dc9c3a7686a4eda83cefe483fcadc[m
Merge: 768ee24 9a56411
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Wed Jan 6 09:27:39 2021 -0500

    Producto

[33mcommit 768ee240b27d3dd8ef02b145684dadfa5b25a37c[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Wed Jan 6 09:24:01 2021 -0500

    producto

[33mcommit 9a56411e50c4acc252fa1d2533f9afc509fb0dd0[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Wed Jan 6 11:20:21 2021 -0300

    ayuda pls

[33mcommit db05d281fc99cd204ad85bb1d18db4e0820aa2e5[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Mon Jan 4 19:57:44 2021 -0300

    para nico

[33mcommit f6601a79b738107488d7a6f8c6b4d0bd2e651367[m[33m ([m[1;31morigin/cambios-ultimahora[m[33m, [m[1;32mcambios-ultimahora[m[33m)[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Mon Jan 4 11:47:56 2021 -0300

    asdasd

[33mcommit 785dcffe4a240da12ca7df045a587391d3a59dc9[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Mon Jan 4 11:46:53 2021 -0300

    asdasd

[33mcommit b1defc22ab06403bcd2621dac7886f10293c9c8e[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Mon Jan 4 11:45:28 2021 -0300

    cambios ultima hora

[33mcommit 36583b0d5f0a4103360707668e4c25e2bee4c18d[m
Merge: e4dd8b6 345f226
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Mon Jan 4 11:22:32 2021 -0300

    wtf

[33mcommit 345f226668053514e91da74394d82345a0c16cf5[m
Merge: 24eb7d1 e3ceee7
Author: Nicolas Valencia <62915251+eduvaldev@users.noreply.github.com>
Date:   Mon Jan 4 09:19:06 2021 -0500

    Merge pull request #77 from henry-labs/S41_Crear_Ruta_Editar_Carrito
    
    Order modify

[33mcommit e3ceee78b03de6c998c84a0ec42fc43ee87dc0a5[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Mon Jan 4 09:14:12 2021 -0500

    Order modify

[33mcommit 24eb7d1763a605e4c93880f75f7970b2341a693b[m[33m ([m[1;32mmergebranch[m[33m)[m
Merge: c459eed 039a476
Author: Juan <61086902+jceschin@users.noreply.github.com>
Date:   Mon Jan 4 00:58:24 2021 -0300

    Merge pull request #76 from henry-labs/fixlanding
    
    fixlanding

[33mcommit c459eed15b533c897356378263013bab4f85933d[m
Merge: ef97a70 503afad
Author: Juan <61086902+jceschin@users.noreply.github.com>
Date:   Mon Jan 4 00:58:02 2021 -0300

    Merge pull request #75 from henry-labs/quick-fixes-v2
    
    Quick fixes v2

[33mcommit 039a47638bbfea9fbe1d23dacc3a06f212f5404e[m
Author: rodrif24 <arguellorodrigo9@gmail.com>
Date:   Mon Jan 4 00:55:14 2021 -0300

    fixlanding

[33mcommit 503afad84a910b1a07f41fd1bdb3a7df8bffed36[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Mon Jan 4 00:24:32 2021 -0300

    Updated Components/ProductCard.jsx: setted buy btn inside product card

[33mcommit 4f9a7be305f49c01b8acc136cdcfb6b91881c7dc[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Mon Jan 4 00:19:22 2021 -0300

    Updated Components/Orders.jsx: added user email to orders list

[33mcommit ef97a70daa4f14afc24fc4e491d519c9b7f10e12[m
Merge: 664614d 69c4734
Author: Juan <61086902+jceschin@users.noreply.github.com>
Date:   Sun Jan 3 22:07:08 2021 -0300

    Merge pull request #74 from henry-labs/mergebranch
    
    parchefinal

[33mcommit 69c4734d0ba4d00c2f2ff6881474e79aed435257[m[33m ([m[1;31morigin/mergebranch[m[33m)[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Sun Jan 3 22:04:10 2021 -0300

    parchefinal

[33mcommit 664614ddfe130e2e1654a726e6ddce348aaf164f[m
Merge: f042e57 1992a58
Author: Nicolas Valencia <62915251+eduvaldev@users.noreply.github.com>
Date:   Sun Jan 3 19:28:19 2021 -0500

    Merge pull request #73 from henry-labs/mergebranch
    
    Mergebranch

[33mcommit 1992a58d7f49e3bb9bee97a784fd477de92f7496[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Sun Jan 3 21:27:00 2021 -0300

    parche

[33mcommit 4545d579870cffdd3d6e642140fd42b057584d35[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Sun Jan 3 20:52:00 2021 -0300

    hola

[33mcommit 877ba9255219afb7eb764b8e0d249cf1d02cc2a9[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Sun Jan 3 20:46:16 2021 -0300

    hola

[33mcommit c6a8281f59d6310b511020efba46d2cce4d5b9e9[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Sun Jan 3 20:44:21 2021 -0300

    hola

[33mcommit 9d2181f277a42a9a0f7c87b8eb004a5ea46b6b8d[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Sun Jan 3 20:43:27 2021 -0300

    hola

[33mcommit 0bd9517f951a6e16256cc3825c88309ce044ac19[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Sun Jan 3 20:42:18 2021 -0300

    hola

[33mcommit 777831e373325116a80ef445ab3afa8ddd33b0d5[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Sun Jan 3 20:41:00 2021 -0300

    asdasd

[33mcommit 2f80716e766813562878139dbb64714ca0af2959[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Sun Jan 3 20:40:02 2021 -0300

    asdasd

[33mcommit 6b2deaa2388d7c60b1aab6d405c8b9a2a9d0f9a2[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Sun Jan 3 20:39:26 2021 -0300

    asdasd

[33mcommit d7271b50cd92882cc00f769f391f56a280e9ad46[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Sun Jan 3 20:32:47 2021 -0300

    jkajka

[33mcommit 1c4d1d3cab6cda019488f26ab6a75cd54aefc8f9[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Sun Jan 3 20:29:36 2021 -0300

    asdasd

[33mcommit e4dd8b6489243e5615f5f3057b1f4a0dfa113cee[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Sun Jan 3 20:26:54 2021 -0300

    asdasda

[33mcommit 2d84fa3b9add4b764bc46437fce669c09fd15ef0[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Sun Jan 3 20:16:58 2021 -0300

    asdasd

[33mcommit f042e57d80cbc839f9519e447c1d2c8d280c6f6a[m
Merge: bdb9d7f bb59c8c
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Sat Jan 2 21:51:05 2021 -0300

    Merge pull request #72 from henry-labs/sugestionsV1
    
    sugestionsv1

[33mcommit bb59c8c3019f43cfa0f0df8ca6c643f30b1d9413[m
Author: rodrif24 <arguellorodrigo9@gmail.com>
Date:   Sat Jan 2 13:42:11 2021 -0300

    sugestionsv1

[33mcommit bdb9d7f448ddad4cb95dc8a2aa288c882ecf9044[m
Merge: 26e07b4 655750e
Author: Juan <61086902+jceschin@users.noreply.github.com>
Date:   Tue Dec 22 16:15:29 2020 -0300

    Merge pull request #71 from henry-labs/improve-app-style
    
    Added main improvements in style and functionality

[33mcommit 655750e2ec8e895bfa32e51c2a905b5dcc8b9e47[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Tue Dec 22 16:11:34 2020 -0300

    Updated Components/Orders/Orders.jsx: added link in order id to order details

[33mcommit 3a0745240d5e3eaae8256cddcf7433cf2e3c9562[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Tue Dec 22 15:59:20 2020 -0300

    Updated Components/Navbar/Navbar.jsx: added links to 'My Cart' and 'All Orders'

[33mcommit 73a433ca42a9593141ea994794154986ad0c8de5[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Tue Dec 22 15:54:15 2020 -0300

    Updated Components/LandingPage/Banner/Banner.css: added banner background image

[33mcommit 986753f1f6bcacc49d3f4dba0492f31884629993[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Tue Dec 22 15:45:51 2020 -0300

    Updated Components/LandingPage/Form.css & Form.jsx: improved form style

[33mcommit dcc950ab4144f00c9cf3e94a0cd155c8143fe067[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Tue Dec 22 15:24:14 2020 -0300

    Updated Components/Order/Order.jsx: created order table with all their products and prices

[33mcommit 29f0a742106044af35e6fddcee3e11058939dd71[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Tue Dec 22 14:51:48 2020 -0300

    Fixed several files

[33mcommit 26e07b45625abba053f52b411e11ab5b4e85b83f[m
Merge: 73cd1a5 537b775
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Tue Dec 22 00:37:33 2020 -0300

    Merge pull request #70 from henry-labs/Sugested-form-fix-create-product
    
    prueba recomendaciones

[33mcommit 73cd1a56f82a6edc2e0f7a7f9978deec4b07cc4b[m
Merge: cf98bf6 1e48361
Author: Nicolas Valencia <62915251+eduvaldev@users.noreply.github.com>
Date:   Mon Dec 21 22:35:28 2020 -0500

    Merge pull request #65 from henry-labs/S41_Crear_Ruta_Editar_Carrito
    
    Componente listo

[33mcommit 537b775516006c90d078c044c8974fac45718982[m
Author: rodrif24 <arguellorodrigo9@gmail.com>
Date:   Tue Dec 22 00:34:27 2020 -0300

    prueba recomendaciones

[33mcommit 1e48361e8ba3fe85e508a16c639a04b16fc62eea[m
Merge: 6e1461b cf98bf6
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Mon Dec 21 21:51:27 2020 -0500

    Commit 21/12

[33mcommit cf98bf671389bbea01d277dc7dadc5f15f87d1d8[m
Merge: 9d2c843 ba90f8b
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Sat Dec 19 11:47:37 2020 -0300

    Merge pull request #69 from henry-labs/Sugested-form-fix-create-product
    
    fix landing forma , feat createproduct sugestions

[33mcommit ba90f8b75421aea20cfaa754f0c6f7aa23b6ad23[m
Author: rodrif24 <arguellorodrigo9@gmail.com>
Date:   Sat Dec 19 04:26:05 2020 -0300

    fix landing forma , feat createproduct sugestions

[33mcommit 9d2c843f3cc970ae3a004b0b0e13feab24c78d4e[m
Merge: 232efec d590a43
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Sat Dec 19 03:02:17 2020 -0300

    Merge pull request #68 from henry-labs/set-state-in-landing-form
    
    Built form in landing page (WIP)

[33mcommit d590a43a8905d5f69508cd012027245ccdb91d9a[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Fri Dec 18 18:34:43 2020 -0300

    Deleted 'product categories' tag

[33mcommit c4530dcf9a21cc8cecb7f606ced73a78051fa857[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Fri Dec 18 18:33:50 2020 -0300

    Updated Components/Form.jsx: set local state for sugestions and selectedSugestions, and created form with respective inputs

[33mcommit 6e1461bd7836ab6e408531f3acb2fb4b3aa0ae39[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Fri Dec 18 13:43:42 2020 -0500

    Fixed

[33mcommit 86539ad935853ba02cc3f17a7196887e02eeeaab[m
Merge: 6ca5ba3 232efec
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Fri Dec 18 13:40:18 2020 -0500

    Fix Cart

[33mcommit 6ca5ba31b9f41500ddf13b9a2c1a1d777ce0e25a[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Fri Dec 18 13:38:43 2020 -0500

    Fiz component Cart

[33mcommit 2b4413d44cd19e51b46c9946b19f7afffed3d9cf[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Fri Dec 18 14:40:29 2020 -0300

    Updated Components/Form.jsx: added price and category options in form

[33mcommit 232efecffb6a0940ab11e83ba4b803fd7333debf[m
Merge: 1b133d2 15ea3b2
Author: Juan <61086902+jceschin@users.noreply.github.com>
Date:   Fri Dec 18 13:58:16 2020 -0300

    Merge pull request #67 from henry-labs/sugestions-model
    
    Created Sugestion model

[33mcommit 15ea3b23e4eeb9fa3edc5772c35c7bec40c15e44[m
Merge: 4c420e5 1b133d2
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Fri Dec 18 11:47:18 2020 -0300

    Fixed conflicts

[33mcommit 1b133d2f6d919bbe71683422275288af1ec99845[m
Merge: 8dce0b6 cbc0d6b
Author: Juan <61086902+jceschin@users.noreply.github.com>
Date:   Fri Dec 18 11:43:00 2020 -0300

    Merge pull request #66 from henry-labs/create-landing-page
    
    Create landing page with personalized form

[33mcommit 4c420e5032e41496eaaa947454c39dd4cba38017[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Fri Dec 18 11:34:07 2020 -0300

    Created sugestions model and form to create sugestion

[33mcommit c24feb2a6a79a8e672ae5c400f126d12f9b2d183[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Thu Dec 17 22:28:11 2020 -0500

    Componente listo

[33mcommit 8dce0b6a9631b1b265a268c57f0712e1a0f2d2c5[m
Merge: 50471ed c8f447f
Author: Sloot04 <71610318+Sloot04@users.noreply.github.com>
Date:   Thu Dec 17 19:16:10 2020 -0300

    Merge pull request #64 from henry-labs/chat
    
    Chat

[33mcommit c8f447fe04992b1394bdae65640e9bc8605a3740[m
Author: Le127 <nereocarbonara@gmail.com>
Date:   Thu Dec 17 18:27:25 2020 -0300

    Add btn chat/whatsapp public/index.html & css/whatsApp.css

[33mcommit cbc0d6bab497d220ec379165269b4507af8710eb[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 17 17:56:47 2020 -0300

    Updated Components/LandigPage/Form/Form.jsx: added link to search button and created Components/Sugestions

[33mcommit 352c8245866f276ad942b899934d536832517ae8[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 17 17:46:52 2020 -0300

    Added more style and a search button to Form component

[33mcommit f929c0eed58b4f0afdf100921e207511bd5ec7f1[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 17 15:23:03 2020 -0300

    Updated client/src/App.js: updated react routes to display landing page only in '/'

[33mcommit a8d7161af3f1a30399a07d9ee9b4ec7e1f908545[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 17 15:13:46 2020 -0300

    Updated Components/Landingpage.jsx: added products grid below form

[33mcommit fe1c525b296a315ef077c6f7317050c886a66481[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 17 15:04:06 2020 -0300

    Created Components/LandinPage/Banner & Form: centered form

[33mcommit ddfa5402fe2d0349926f1e0c4d3d266dc92ca39d[m
Author: Le127 <nereocarbonara@gmail.com>
Date:   Thu Dec 17 13:43:25 2020 -0300

    pruena chat

[33mcommit 96a80a91b0dc1ccb72291f806c2150cc796c96d6[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 17 11:41:26 2020 -0300

    Updated LandingBanner.jsx & .css: added banner

[33mcommit 143f2a3018f738282481f7d2205cffa069b84204[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 17 11:30:52 2020 -0300

    Created client/src/Components/LandingBanner: defined as LandingPage child

[33mcommit 4a90353d528ab902c7cb82dcdc7a19330e7c192a[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 17 11:27:09 2020 -0300

    Created client/src/Components/LandingPage: created LandingPage component and setted Navbar component as child

[33mcommit 50471ed92b9455500b9eb8a94c012efd8224e145[m
Merge: 60b46b4 124dae2
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Wed Dec 16 20:27:22 2020 -0300

    Merge pull request #63 from henry-labs/componente-orden
    
    Componente Order

[33mcommit 60b46b43b8554c629df0b7f5aaa871a634bbf8e2[m
Merge: 38f7766 c428ef6
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Wed Dec 16 20:25:57 2020 -0300

    Merge pull request #62 from henry-labs/CRUD-user
    
    Crud user

[33mcommit 124dae2d920d8a1afe73f5b97abee3a4afd0c772[m
Author: Le127 <nereocarbonara@gmail.com>
Date:   Wed Dec 16 20:12:08 2020 -0300

    Componente Order OK. En modelo Order agregue price: defaultValue: 0

[33mcommit c428ef67b2babdacf5ff000dc8404082015cf015[m[33m ([m[1;31morigin/CRUD-user[m[33m)[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Wed Dec 16 19:26:45 2020 -0300

    front de CRUDUSER

[33mcommit 89fcb92c0e38787a00d79538bdf010e417157da3[m
Author: Le127 <nereocarbonara@gmail.com>
Date:   Wed Dec 16 19:23:30 2020 -0300

    updated Order

[33mcommit 25a2fce5169ed0f8bad1695a832e8202e275c289[m
Merge: da0edde 38f7766
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Wed Dec 16 18:16:59 2020 -0300

    fixed conflicts

[33mcommit da0edde64e062557dc0bde98defd8b46b490db81[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Wed Dec 16 18:15:17 2020 -0300

    actualizando

[33mcommit 98aef10262278f2d73ee38c0dc9170fa884b3442[m
Merge: ce3d7c0 38f7766
Author: Le127 <nereocarbonara@gmail.com>
Date:   Wed Dec 16 15:34:16 2020 -0300

    Conflicto resulto

[33mcommit ce3d7c097a7e044655b21e674c6a14d936f1820a[m
Author: Le127 <nereocarbonara@gmail.com>
Date:   Wed Dec 16 15:28:45 2020 -0300

    Order

[33mcommit 38f7766c44cadbade12b8aecefe002750de7cc9d[m
Merge: e57deb0 c5d51d3
Author: Juan <61086902+jceschin@users.noreply.github.com>
Date:   Wed Dec 16 15:24:14 2020 -0300

    Merge pull request #61 from henry-labs/items-availability
    
    Enabled buy button for non available products

[33mcommit c5d51d3194115fbab10917f6cd7988e25503ae21[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Wed Dec 16 15:21:03 2020 -0300

    Updated client/src/Components/ AddToCart.jsx & ProductCard.jsx: enabled buy btn for non available products

[33mcommit 524456bfa30170e7322d8483f3b2d4ae5cc682d6[m
Merge: cf2d2da e57deb0
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Wed Dec 16 14:52:53 2020 -0300

    Merge branch 'master' into items-availability

[33mcommit cf2d2da9636a4dddb17f6167be68e0c233fe52ac[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Wed Dec 16 14:52:29 2020 -0300

    Changed validation in Product model: stock has to be grater or equal 0

[33mcommit e57deb0efaa99b21e615ce65f8ad48defc64d5f4[m
Merge: d501906 75249c8
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Wed Dec 16 13:21:16 2020 -0300

    Merge pull request #60 from henry-labs/S50_Crear_Componente_carrito
    
    Fix redux state

[33mcommit 75249c8cc720bad86e69b0ece3bb0bd6703a3aad[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Wed Dec 16 11:20:18 2020 -0500

    Fix redux state

[33mcommit a6b53b11c16cd59811e7b4744a7e089f7c888d49[m
Author: Le127 <nereocarbonara@gmail.com>
Date:   Wed Dec 16 12:27:30 2020 -0300

    correccion rutas y modificacion componente Order

[33mcommit d501906bf8ddf5c90322863c7486e4684d40c3d4[m
Merge: 72aed06 ed30040
Author: Nicolas Valencia <62915251+eduvaldev@users.noreply.github.com>
Date:   Wed Dec 16 09:21:25 2020 -0500

    Merge pull request #59 from henry-labs/CRUD-user
    
    Crud user

[33mcommit ed300400e8404cbfbf1eacb32f3032bf3e6a0791[m
Merge: 266c107 72aed06
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Wed Dec 16 11:16:54 2020 -0300

    solucione conflictos

[33mcommit 266c107ee4ba4a7ea7fd86e8773a2ec0f3dd85e0[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Wed Dec 16 11:12:53 2020 -0300

    back crud user

[33mcommit 72aed061e22325047a7ba47836b93bfc882cfc54[m
Merge: eeaa3b0 e245142
Author: Juan <61086902+jceschin@users.noreply.github.com>
Date:   Wed Dec 16 10:39:54 2020 -0300

    Merge pull request #54 from henry-labs/admin-orders-list
    
    Created table with all users orders

[33mcommit e245142ee5b1aa7325afb6352aba5143d6d52f0f[m
Merge: fadb87a eeaa3b0
Author: Juan <61086902+jceschin@users.noreply.github.com>
Date:   Wed Dec 16 10:26:16 2020 -0300

    Merge branch 'master' into admin-orders-list

[33mcommit eeaa3b08032226afc99d0d665d5a22319bc1e3a4[m[33m ([m[1;32mSearch-Bar-Final[m[33m)[m
Merge: 0b1bd19 20f4da7
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Wed Dec 16 01:46:46 2020 -0300

    Merge pull request #57 from henry-labs/s40-crear-ruta-para-vaciar-carrito
    
    S40 crear ruta para vaciar carrito

[33mcommit 20f4da7676e989b775b60357824cb80a9ef41cb3[m
Author: rodrif24 <arguellorodrigo9@gmail.com>
Date:   Wed Dec 16 01:39:34 2020 -0300

    change(itemcart),fix(productcard)

[33mcommit f5b2fd3596ea0cb1ef49cc6660a1794efd665ce4[m
Author: rodrif24 <arguellorodrigo9@gmail.com>
Date:   Wed Dec 16 00:46:51 2020 -0300

    si

[33mcommit 1469fea7970211328b3600cf8c97342b3f9564cb[m
Author: rodrif24 <arguellorodrigo9@gmail.com>
Date:   Wed Dec 16 00:45:15 2020 -0300

    fix

[33mcommit 0b1bd192569c418d78ac4f7eb1f256f7732cd422[m
Merge: b2fe1b2 5d10541
Author: Nicolas Valencia <62915251+eduvaldev@users.noreply.github.com>
Date:   Tue Dec 15 22:14:46 2020 -0500

    Merge pull request #55 from henry-labs/S50_Crear_Componente_carrito
    
    S50 crear componente carrito

[33mcommit b2fe1b290643ea19a134ceb79ab35766895083fe[m
Merge: 57b97a2 654e566
Author: Le127 <71610086+Le127@users.noreply.github.com>
Date:   Tue Dec 15 22:54:59 2020 -0300

    Merge pull request #56 from henry-labs/componente-orden
    
    Comment added

[33mcommit 654e566a32c2215a04ebdff52127d16f4f2e9a9d[m
Author: Le127 <nereocarbonara@gmail.com>
Date:   Tue Dec 15 22:46:37 2020 -0300

    Comment added

[33mcommit 5d105419df6f82f3d1946accd70ce47e1046341f[m
Merge: 127c430 57b97a2
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Tue Dec 15 20:33:12 2020 -0500

    New Commit

[33mcommit 127c4305c6850148ef453328cf8159b6ec5e203e[m
Merge: f6c2050 8e71ac4
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Tue Dec 15 20:30:50 2020 -0500

    Ruta para traer todas las ordenes al carrito

[33mcommit fadb87a577033d3477ccd23bf562544d61e10260[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Tue Dec 15 19:27:47 2020 -0300

    Last changes

[33mcommit c220890fcd7f60a169ff6ca63961f35c1680896d[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Tue Dec 15 19:19:30 2020 -0300

    Createad api/src/routes/user.js: created route to get all orders from user

[33mcommit 96418a13a014cf87efa14d9ff070b5a4d46953d7[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Tue Dec 15 18:52:53 2020 -0300

    Updated api/src/routes/order.js: updated route to get all orders

[33mcommit bed9c2e5fb7c9d9271f437d23a98bafb0818bf0f[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Tue Dec 15 18:31:03 2020 -0300

    Updated client/src/Components/Orders/Orders.jsx: improved table style

[33mcommit 66fa3cd7dc755e7a91ca2d65991132351fc3535a[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Tue Dec 15 18:26:53 2020 -0300

    Updated client/src/Components/Orders/Orders.jsx: added orders table

[33mcommit 6648be4d05e59bacb36b0ab9f09aac7f8cb8c9df[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Tue Dec 15 17:42:29 2020 -0300

    Updated client/src/Components/Orders/Orders.jsx: passed index as key prop to Order

[33mcommit 1380616b44d13a94014ecb8fff577d9562c34302[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Tue Dec 15 17:32:56 2020 -0300

    Updated client/src/App.js: added orders react route

[33mcommit bf65dca2a25bcc8b72d9d04c37a5c4540846ea60[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Tue Dec 15 17:31:54 2020 -0300

    Updated Components/Orders/Orders.jsx: add map method to iterate over all orders and pass props to Order

[33mcommit 77a229d265bb4bbc2066f1cf3af05ac3df9300da[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Tue Dec 15 17:27:33 2020 -0300

    Created client/src/Components/Order/Order.jsx & Order.css

[33mcommit ce2c9e58263ed1985958c3bea7b204595d0b24de[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Tue Dec 15 17:21:18 2020 -0300

    Updated Components/Orders/Orders.jsx: applied useEffect and sync function to get all orders

[33mcommit 9bd5a272cbbd24af96be8eb2fe43b6449d636b72[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Tue Dec 15 17:10:32 2020 -0300

    Updated api/src/routes/order.js: fixed route - Updated client/src/Components/Orders: created Orders.jsx

[33mcommit 57b97a2facf03ca4d773faebe99e18eb06598da7[m
Merge: 8e71ac4 4c299ac
Author: Le127 <71610086+Le127@users.noreply.github.com>
Date:   Tue Dec 15 16:24:35 2020 -0300

    Merge pull request #53 from henry-labs/componente-orden
    
    Componente orden y ruta(modificar y traer una orden especifico)

[33mcommit 4c299ac3ef7c0d8c13e0ff7b06dbf1731bf8bb9a[m
Merge: 9e73727 8e71ac4
Author: Le127 <nereocarbonara@gmail.com>
Date:   Tue Dec 15 16:22:25 2020 -0300

    rutas ordenes

[33mcommit a6e88c3ed27890e0614e05e49f7968b3356afd38[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Tue Dec 15 15:53:18 2020 -0300

    Updated api/src/routes/order.js: added route to get all orders

[33mcommit f6c205091326bf820fee1c1772c2917c0b2126b0[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Tue Dec 15 10:30:35 2020 -0500

    GET de carrito

[33mcommit 8e71ac484b95bc062dddf8a28e29b4aea8f747ca[m
Merge: b38fa0f 00692ae
Author: Nicolas Valencia <62915251+eduvaldev@users.noreply.github.com>
Date:   Tue Dec 15 10:28:44 2020 -0500

    Merge pull request #52 from henry-labs/components-AddToCart
    
    funcionalidad boton carrito

[33mcommit 00692aeac8ed0236705dfb286540c167c1d31def[m
Author: Sloot04 <suyaislootmans@gmail.com>
Date:   Tue Dec 15 11:57:42 2020 -0300

    funcionalidad boton carrito

[33mcommit 9e7372712aac85c8e26bf2c8bd5c43a4b74a922c[m
Merge: 4d04c9b b38fa0f
Author: Le127 <nereocarbonara@gmail.com>
Date:   Tue Dec 15 10:10:10 2020 -0300

    Merge branch 'master' into componente-orden

[33mcommit b38fa0f6b38b89099c1ec8ec43463f0f560e64dc[m
Merge: 4f2c3cc ccb9bc5
Author: Nicolas Valencia <62915251+eduvaldev@users.noreply.github.com>
Date:   Tue Dec 15 08:08:29 2020 -0500

    Merge pull request #49 from henry-labs/S50_Crear_Componente_carrito
    
    Componente carrito

[33mcommit ccb9bc571e6760781d66901e87d3a1295aabdc93[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Tue Dec 15 07:25:14 2020 -0500

    Componente carrito

[33mcommit 4d04c9baf622808cf2bca7e5b9b16d6bf4021ad7[m
Author: Le127 <nereocarbonara@gmail.com>
Date:   Tue Dec 15 00:26:30 2020 -0300

    Creacion orden y rutas   Components/Order  routes/order.js

[33mcommit 4f2c3ccc8e45011035af4afc397877079810d9aa[m
Merge: b5c2b1e 2aad76b
Author: Juan <61086902+jceschin@users.noreply.github.com>
Date:   Mon Dec 14 18:22:14 2020 -0300

    Merge pull request #48 from henry-labs/s38-crear-ruta-para-agregar-item-al-carrito
    
    fix

[33mcommit b5c2b1ed399cd42de73404a820bfc51fcaf5404d[m
Merge: 4782d6a 05a0cc4
Author: Juan <61086902+jceschin@users.noreply.github.com>
Date:   Mon Dec 14 18:21:31 2020 -0300

    Merge pull request #47 from henry-labs/associate-order-and-user
    
    Associate Order and User models

[33mcommit 05a0cc4acd7330513604e11a2c0c1c71f5074f60[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Mon Dec 14 18:06:40 2020 -0300

    Changed validation function name

[33mcommit 6559fc67dcddb81cc72b90f831420c8420166ae0[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Mon Dec 14 18:04:30 2020 -0300

    Updated api/src/db.js: create User const

[33mcommit b2b1ec9d700a0f711dd49b12429a904f85c8601d[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Mon Dec 14 18:03:43 2020 -0300

    Updated api/src/models/User.js: created User model

[33mcommit c24b6af1155d3e8d2eccdcc7ae796b484293e382[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Mon Dec 14 17:42:46 2020 -0300

    Updated api/src/db.js: associated User and Order models

[33mcommit 2aad76be4e332a1f5781bb5d92a0e498733acb58[m
Author: rodrif24 <arguellorodrigo9@gmail.com>
Date:   Mon Dec 14 17:30:25 2020 -0300

    fix

[33mcommit 4782d6a1fd1afe50c76cc3d38c3d1d30317045b5[m
Merge: bcb625e 84c5ddf
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Mon Dec 14 15:11:27 2020 -0300

    Merge pull request #46 from henry-labs/s38-crear-ruta-para-agregar-item-al-carrito
    
    S38 crear ruta para agregar item al carrito

[33mcommit 84c5ddf06de844f56c1242b94339638611b6cd7b[m
Author: rodrif24 <arguellorodrigo9@gmail.com>
Date:   Mon Dec 14 15:07:49 2020 -0300

    ruta agregrar producto al carrito y contador

[33mcommit c2bd4553cab37e0e9c984953f060e2fa19376dcd[m
Author: rodrif24 <arguellorodrigo9@gmail.com>
Date:   Mon Dec 14 14:55:31 2020 -0300

    ruta para agregar item al carrito y contador

[33mcommit bcb625e6aae812a15ff513b132c4cb2ca226fa38[m
Merge: e2daf71 3737479
Author: Nicolas Valencia <62915251+eduvaldev@users.noreply.github.com>
Date:   Mon Dec 14 12:30:33 2020 -0500

    Merge pull request #45 from henry-labs/S31_Crear_Modelo_Carrito_Orden
    
    Modelo Order y OrderLine

[33mcommit 3737479b2f555f2dd4e15a509908ab2fa5681471[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Mon Dec 14 12:27:15 2020 -0500

    Modelo Order y OrderLine

[33mcommit e2daf71cba59073e348a266afe91fbfd5cdad7f5[m
Merge: 96198c5 a308115
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Mon Dec 14 10:59:40 2020 -0300

    Merge pull request #44 from henry-labs/navbarfix
    
    fix navbar

[33mcommit 96198c5e0ea5c6ddf4238cad4b304fb70404732b[m
Merge: e015b53 ef994a6
Author: Nicolas Valencia <62915251+eduvaldev@users.noreply.github.com>
Date:   Mon Dec 14 08:59:09 2020 -0500

    Merge pull request #43 from henry-labs/S24_Crear_ruta_mostrar_un_producto_id
    
    Arreglo CSS logo

[33mcommit a308115f0072d51ad53153ea30d067e71f431c58[m
Author: rodrif24 <arguellorodrigo9@gmail.com>
Date:   Mon Dec 14 10:57:56 2020 -0300

    fix navbar

[33mcommit ef994a603e0794fd44105e02453dbba42ea1e3b9[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Mon Dec 14 08:53:12 2020 -0500

    Arreglo CSS logo

[33mcommit e015b53a5ba353394bae8df084ebf915f89e8f7f[m
Merge: c39d68f aed9a21
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Mon Dec 14 10:01:04 2020 -0300

    Merge pull request #42 from henry-labs/navbarfix
    
    fix logo

[33mcommit aed9a2194ae87544e17f10aeb8e4b6dfb2b549be[m
Author: rodrif24 <arguellorodrigo9@gmail.com>
Date:   Mon Dec 14 09:59:23 2020 -0300

    fix logo

[33mcommit c39d68fd3a73ec0aa88b9b409ec9b786b844221c[m
Merge: f1a2036 13e6768
Author: Nicolas Valencia <62915251+eduvaldev@users.noreply.github.com>
Date:   Mon Dec 14 07:40:02 2020 -0500

    Merge pull request #41 from henry-labs/frontend-quick-fixes
    
    Improvements in frontend

[33mcommit 13e6768eb638ad55f9aff2f2d9ba8776c1e79eec[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Mon Dec 14 00:35:40 2020 -0300

    More frontend improvements

[33mcommit 92acccaa84f67782b7e77ee68e1ca95954e61767[m
Merge: e39e298 3509cae
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Sun Dec 13 23:44:48 2020 -0300

    Updated Components/SearchBar/SearchBar.js: resolved conflicts

[33mcommit 3509cae642429542593bae6e44c218f67ebbf480[m
Merge: 6c322db f1a2036
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Sun Dec 13 23:27:00 2020 -0300

    Merge branch 'master' of https://github.com/henry-labs/ecommerce-ft07-g09

[33mcommit e39e2980ffbf3e86f4055ca9e3cbb376786a7b0b[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Sun Dec 13 23:26:25 2020 -0300

    Improved style of several components

[33mcommit f1a20361a29f32bf12978e54f8c6ce9045253092[m
Merge: 4a46165 87251b2
Author: Juan <61086902+jceschin@users.noreply.github.com>
Date:   Sun Dec 13 23:25:33 2020 -0300

    Merge pull request #40 from henry-labs/Search-Bar-Final
    
    search-bar-final

[33mcommit 87251b2c9e3be986231073bf7fce8fe0cc41d445[m[33m ([m[1;31morigin/Search-Bar-Final[m[33m)[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Sun Dec 13 22:08:11 2020 -0300

    search-bar-final

[33mcommit 406f28e958a1d49bd7edd3a9fa1823344ce1a74d[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Sun Dec 13 21:09:14 2020 -0300

    Updated Components/Navbar.jsx: eliminated dropdown list for products and categories

[33mcommit 44c546fea95d8b9ccfdaf070119bc9bea620ee25[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Sun Dec 13 21:04:06 2020 -0300

    Translate to english several files

[33mcommit 6c322db91259a5436e9044f0a636c3ecbdd05b5d[m
Merge: a704e1f 4a46165
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Sun Dec 13 19:19:57 2020 -0300

    Merge branch 'master' of https://github.com/henry-labs/ecommerce-ft07-g09

[33mcommit 4a46165385d13f4cc203804d0979862c3bd7cd86[m
Merge: d88008b b7feaf6
Author: Juan <61086902+jceschin@users.noreply.github.com>
Date:   Sun Dec 13 19:19:24 2020 -0300

    Merge pull request #39 from henry-labs/catalogue-search
    
    probandola search

[33mcommit b7feaf6e56ebf4185510ecf6720652d9391a9958[m
Merge: 4546564 d88008b
Author: Juan <61086902+jceschin@users.noreply.github.com>
Date:   Sun Dec 13 19:18:44 2020 -0300

    Merge branch 'master' into catalogue-search

[33mcommit a704e1f2b5bbda07f2ca5929342c1bcfdf3daae2[m
Merge: 99b0004 4546564
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Sun Dec 13 19:15:10 2020 -0300

    Merge branch 'catalogue-search'

[33mcommit 45465642880f259e3503a15b507a6c5e1a12d3a7[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Sun Dec 13 19:15:01 2020 -0300

    Fixed conflicts

[33mcommit d88008be325f18904b0f73ae7ebb4d1c6932a5a1[m
Merge: 99b0004 f8522c1
Author: Juan <61086902+jceschin@users.noreply.github.com>
Date:   Sun Dec 13 19:04:54 2020 -0300

    Merge pull request #38 from henry-labs/fix-catalogue-and-product
    
    Fixed Catalogue and Product components (style)

[33mcommit 4ef068112dcad7f0fb09d5048acdcb6b76515a87[m[33m ([m[1;32mcatalogue-search[m[33m)[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Sun Dec 13 19:02:41 2020 -0300

    probandola search

[33mcommit f8522c1ff5723459e23361e9344b29e99e319274[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Sun Dec 13 18:02:16 2020 -0300

    Updated client/src/Components/Producto.css, Producto.jsx, Catalogue.css and Catalogue.jsx: fixed style

[33mcommit 99b0004ca030a9f805865a9d8f8d760ae45f800a[m
Merge: 6d41f4e 6298f48
Author: Nicolas Valencia <62915251+eduvaldev@users.noreply.github.com>
Date:   Sun Dec 13 11:23:34 2020 -0500

    Merge pull request #37 from henry-labs/fix-conflicts
    
    Fixed conflicts

[33mcommit 6d41f4e16378466c2608d48bcc709958b9a715ab[m
Merge: 5a0a9ce b444625
Author: Nicolas Valencia <62915251+eduvaldev@users.noreply.github.com>
Date:   Sun Dec 13 11:20:49 2020 -0500

    Merge pull request #36 from henry-labs/S24_Crear_ruta_mostrar_un_producto_id
    
    S24 crear ruta mostrar un producto

[33mcommit 6298f48cfd47e3ec09cbde7673c9e4a4db6d69d4[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Sun Dec 13 13:14:38 2020 -0300

    Updated client/src/Components/Catalogue/Catalogue.jsx: resolved conflicts

[33mcommit 8e68a36bee86fc2cb59317610d45185f1fe7fbeb[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Sun Dec 13 13:12:08 2020 -0300

    Updated client/src/Components/Producto/Producto.jsx: resolved conflicts

[33mcommit b444625b8dfa544c603238a1f0051571419d29a6[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Sun Dec 13 11:08:54 2020 -0500

    Package de Font awesome

[33mcommit 1f1b51bcfecae3c9d124665f55fc1a8bd1bb0f61[m
Merge: 5d56711 5a0a9ce
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Sun Dec 13 10:50:51 2020 -0500

    Merge branch 'master' of https://github.com/henry-labs/ecommerce-ft07-g09 into S24_Crear_ruta_mostrar_un_producto_id

[33mcommit 5a0a9ce6c1450ba75f0c7602d74dba92cf76b6fb[m
Merge: 5a297bb 2d55861
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Sun Dec 13 12:50:25 2020 -0300

    Merge pull request #35 from henry-labs/navbarfix
    
    fix navbar

[33mcommit 2d5586165ebbe2990927c3a3052c68131d807f36[m
Author: rodrif24 <arguellorodrigo9@gmail.com>
Date:   Sun Dec 13 12:48:14 2020 -0300

    fix navbar

[33mcommit 5d567118b58859c3a750b65045e75777d4956af2[m
Merge: 4ac85da 5a297bb
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Sun Dec 13 10:29:06 2020 -0500

    Merge branch 'master' of https://github.com/henry-labs/ecommerce-ft07-g09 into S24_Crear_ruta_mostrar_un_producto_id

[33mcommit 5a297bb63a48c86fa567f9c093ad6dd545a99186[m
Merge: 96f1144 f618b35
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Sun Dec 13 12:18:48 2020 -0300

    Merge pull request #34 from henry-labs/navbar
    
    feat(navbar)

[33mcommit f618b354aeaaf00abd836930438e9459bc5c03fd[m
Merge: e010f81 96f1144
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Sun Dec 13 12:18:39 2020 -0300

    Merge branch 'master' into navbar

[33mcommit 96f11444338f437a48866df1a2a99d0e4de74d85[m
Merge: e6da548 fc52de5
Author: Nicolas Valencia <62915251+eduvaldev@users.noreply.github.com>
Date:   Sun Dec 13 09:55:33 2020 -0500

    Merge pull request #33 from henry-labs/New-Search-Bar
    
    New search bar

[33mcommit e010f81b572e702524358d59dd49606c504f956f[m
Author: rodrif24 <arguellorodrigo9@gmail.com>
Date:   Sun Dec 13 01:42:02 2020 -0300

    feat(navbar)

[33mcommit fc52de5b3b749039c007ff0824900b6f9341b0dd[m[33m ([m[1;32mNew-Search-Bar[m[33m)[m
Merge: 80ff74a e6da548
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Sat Dec 12 21:58:26 2020 -0300

    (fix, en catalogo y searchbar)

[33mcommit e6da5488a7b2f6f37e5b93c9becb0a279a8f39fa[m
Merge: 01be113 6049976
Author: Qweffy <66446353+Qweffy@users.noreply.github.com>
Date:   Sat Dec 12 21:08:13 2020 -0300

    Merge pull request #31 from henry-labs/add-style-product
    
    Improve product component style

[33mcommit 01be1132972891bc9e6b370be78ea2b7db62c13d[m
Merge: 6ddb6d0 af81eee
Author: Qweffy <66446353+Qweffy@users.noreply.github.com>
Date:   Sat Dec 12 21:07:25 2020 -0300

    Merge pull request #30 from henry-labs/add-style-catalogue
    
    Improved Catalogue and ProductCard style

[33mcommit 80ff74aaa37ca13d4fbb7c7489764cc7c680e739[m[33m ([m[1;31morigin/New-Search-Bar[m[33m)[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Sat Dec 12 20:55:40 2020 -0300

    Fix a componentee products.js y searchbar.js, aregle funcionalidades de searchbar

[33mcommit 604997697b103a58c1338eec181e32725284eb27[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Sat Dec 12 16:54:34 2020 -0300

    Updated client/src/Components/Producto/Producto.css & Producto.jsx: improved style of product component

[33mcommit af81eee9e8395749450fc0057e5c5ba7c105623b[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Sat Dec 12 16:28:30 2020 -0300

    Updated Catalogue.css, Catalogue.jsx, CategoryCard.css and CategoryCard.jsx: improved Catalogue and ProductCard style

[33mcommit 4da02250ff0602bab144bbc77fe3f120092bc09c[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Sat Dec 12 16:12:05 2020 -0300

    probando searchbar

[33mcommit f1b95cc851ef06300758a012cbd7e130f0976759[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Sat Dec 12 15:46:32 2020 -0300

    Updated client/src/Components/ProductCard/ProductCard.css & ProductCard.jsx: improved cards style

[33mcommit 7c88940f183f36fc68780e1284cc76595ba3b490[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Sat Dec 12 15:31:59 2020 -0300

    Update client/src/Components/Catalogue/Catalogue.css: incremented grid-gap to 25px

[33mcommit 0dcfe61934aa54ba6e079a50b055025c9fbed771[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Sat Dec 12 15:19:41 2020 -0300

    Updated client/public/index.html: setted body font style and color

[33mcommit 11ab185328bd4a5ecc45bfccf7fca48d1fe6ae2d[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Sat Dec 12 15:16:48 2020 -0300

    Updated client/src/Components/ProductCard/ProductCard.css & ProductCard.jsx: changed bg color and borders of cards

[33mcommit 2a130f19ba36351fcce209a16a5555022a05c8db[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Sat Dec 12 15:07:56 2020 -0300

    Update client/public/index.html: setted body background  color

[33mcommit 4ac85da3e60579959bc0c2c93631b3b0dc0519a1[m
Merge: 183ad4d 6ddb6d0
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Sat Dec 12 10:39:28 2020 -0500

    Merge branch 'master' of https://github.com/henry-labs/ecommerce-ft07-g09 into S24_Crear_ruta_mostrar_un_producto_id

[33mcommit 6ddb6d0959461c1b59b9663c86ee5249c76fb2d8[m
Merge: 001edf9 58647d4
Author: Sloot04 <71610318+Sloot04@users.noreply.github.com>
Date:   Sat Dec 12 01:34:35 2020 -0300

    Merge pull request #29 from henry-labs/component-category-filter
    
    update (client/src/Components/CategoryCard/CategoryCard.jsx) added ch…

[33mcommit 58647d4e7b119c867f645bf795644d165c813999[m
Author: Sloot04 <suyaislootmans@gmail.com>
Date:   Sat Dec 12 01:08:31 2020 -0300

    update (client/src/Components/CategoryCard/CategoryCard.jsx) added checkbox

[33mcommit 001edf98c0916659e12b98d541512ce643eb8476[m
Merge: 9353dc5 fc2fe19
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Fri Dec 11 17:48:35 2020 -0300

    Merge pull request #28 from henry-labs/component-category-filter
    
    filtro por categoria

[33mcommit 9353dc51a5448009a19ae1e9dd31d36166109829[m
Merge: 1e074e9 885c6cd
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Fri Dec 11 17:48:13 2020 -0300

    Merge pull request #27 from henry-labs/product-details-style
    
    Updated client/src/Components/Producto/Producto.jsx & Prodducto.css: a…

[33mcommit fc2fe191378cc8d8576c033710111905b47179c2[m
Author: Sloot04 <suyaislootmans@gmail.com>
Date:   Fri Dec 11 17:24:10 2020 -0300

    Category filter ok

[33mcommit 885c6cdf1043ef3e53097ea152736cbc4f295307[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Fri Dec 11 16:51:06 2020 -0300

    update client/src/Components/Producto/Producto.jsx & Prodducto.css: added style to product component

[33mcommit 438cbd5e8e47fa15f5b44a4005f42f83e3e8d54f[m
Merge: 0cf3b1e 1e074e9
Author: Sloot04 <suyaislootmans@gmail.com>
Date:   Fri Dec 11 15:40:52 2020 -0300

    res conflicto

[33mcommit 0cf3b1e39989bd38516c028680c167221d175fae[m
Merge: f401de4 ae956ad
Author: Sloot04 <suyaislootmans@gmail.com>
Date:   Fri Dec 11 15:33:36 2020 -0300

    filter category front (en proceso)

[33mcommit 1e074e9f0322f3bbc98ee9aaa576e925dce45949[m
Merge: 53dbcb6 3e905ce
Author: Juan <61086902+jceschin@users.noreply.github.com>
Date:   Fri Dec 11 12:40:06 2020 -0300

    Merge pull request #26 from henry-labs/S24_Crear_ruta_mostrar_un_producto_id
    
    Cambio componente producto

[33mcommit 183ad4d14794b58b86d8449ce8068e2321554632[m
Merge: 3e905ce 53dbcb6
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Fri Dec 11 10:37:50 2020 -0500

    Merge branch 'master' of https://github.com/henry-labs/ecommerce-ft07-g09 into S24_Crear_ruta_mostrar_un_producto_id

[33mcommit 53dbcb61eeafd46e5034e1db660f5410f98f14a7[m
Merge: 8008552 54e654b
Author: Juan <61086902+jceschin@users.noreply.github.com>
Date:   Fri Dec 11 12:36:54 2020 -0300

    Merge pull request #25 from henry-labs/product-details
    
    Link catalogue with product details

[33mcommit 3e905ce022bb7d192980c0fb256340cd35e6abd1[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Fri Dec 11 10:32:38 2020 -0500

    Cambio componente producto

[33mcommit 54e654b735c89a495e4dd8b5d6a3e8d03d03c580[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Fri Dec 11 12:31:12 2020 -0300

    Updated client/src/Components/Producto/Producto.jsx: setted local state with required product

[33mcommit 0e024e867645199522f1baac97f7f6091dc9050c[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Fri Dec 11 10:33:47 2020 -0300

    Update client/App.js: fixed products/:id route

[33mcommit 9fddfcb51c309b8303cdeb23db585efefccaeeca[m
Merge: e58055d 8008552
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Fri Dec 11 10:29:48 2020 -0300

    Merge branch 'master' into product-details

[33mcommit 800855217c2f623e0802a4ad25a64e8f33e249db[m
Merge: ae956ad 605205f
Author: Juan <61086902+jceschin@users.noreply.github.com>
Date:   Fri Dec 11 10:29:06 2020 -0300

    Merge pull request #24 from henry-labs/S24_Crear_ruta_mostrar_un_producto_id
    
    S24 crear ruta mostrar un producto

[33mcommit 605205f964c5ff2e58b27b934035a9f8fd4402f5[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Fri Dec 11 08:20:57 2020 -0500

    Se hace ruta para devolver un producto por su id

[33mcommit e58055da359b5114e9c6ff62b12497efbdf3c007[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Fri Dec 11 10:12:38 2020 -0300

    Update client/Catalogue.jsx: added link to product details

[33mcommit ba5d4ea9e909169749e90bf766f7241a4f60249a[m
Merge: ce8c9bb ae956ad
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Fri Dec 11 07:42:55 2020 -0500

    Commit de merge

[33mcommit f4e84fe00ba8cd711be7aaf55a4917c5bad2e68e[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Fri Dec 11 09:41:58 2020 -0300

    Update client/App.js: added react products/:id to show product details

[33mcommit ce8c9bbb088fd2b425fd2bda79770dd1e1611bca[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Fri Dec 11 07:38:42 2020 -0500

    comit de cierre

[33mcommit ae956ad6f5e8c4c622b5da8824b73ca90d039591[m
Merge: ff26238 083c6b4
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Fri Dec 11 09:19:25 2020 -0300

    Merge pull request #23 from henry-labs/s19-s20
    
    fetch(componentes/categorys/categorys)

[33mcommit 083c6b49e2758bb2723ba448dc483a5e3b48d416[m
Author: rodrif24 <arguellorodrigo9@gmail.com>
Date:   Fri Dec 11 09:15:17 2020 -0300

    fetch(componentes/categorys/categorys)

[33mcommit ff2623818cda62be8bab20767d1388efa93d53da[m
Merge: 8fff23f 60f00b9
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Thu Dec 10 22:19:58 2020 -0300

    Merge pull request #22 from henry-labs/put_branch
    
    Mejora en routes/product.js  mejore la cantidad de POST que se hacian

[33mcommit 8fff23fb3226276c4f3f25de9a6491b65195370a[m
Merge: 24adf19 0f59737
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Thu Dec 10 22:19:12 2020 -0300

    Merge pull request #21 from henry-labs/S26_S27_Crear_ruta_modificar_eliminar_producto
    
    CRUD completo productos

[33mcommit 0f5973746d2b1a5ffbffe76e191ee88326821baa[m
Merge: ce1eeef 24adf19
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Thu Dec 10 19:52:28 2020 -0500

    Commit de merge

[33mcommit f401de490781f3af2736b161927199bcb6df5880[m
Author: Sloot04 <suyaislootmans@gmail.com>
Date:   Thu Dec 10 21:48:51 2020 -0300

    filtro por categoria back, falta front

[33mcommit ce1eeefaf3a4d71948dc9e8d37f193aef230cbb3[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Thu Dec 10 19:42:48 2020 -0500

    CRUD completo productos

[33mcommit 60f00b9c0be5090f61dae007e76edfcf157aedcb[m[33m ([m[1;31morigin/put_branch[m[33m)[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Thu Dec 10 21:42:19 2020 -0300

    Mejora en routes/product.js  mejore la cantidad de POST que se hacian

[33mcommit 24adf195f1587c24e6108340b324891c89d32ab1[m
Merge: f72b827 79b9aff
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Thu Dec 10 18:20:29 2020 -0300

    Merge pull request #20 from henry-labs/product-card-component
    
    Add ProductCard component and connected with catalogue

[33mcommit 79b9aff34274304c38eddb991057266fe26ffa5d[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 10 18:03:22 2020 -0300

    Added more style

[33mcommit 23ca51980da55562b89a90dbad7e2d80e95ef730[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 10 16:48:04 2020 -0300

    Quick changes

[33mcommit 4d10b74e830e36a4ce9cf0d547b26ca3cde3af62[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 10 16:30:50 2020 -0300

    Update Catalogue.css: fixed display grid for product cards

[33mcommit c18e8f1e37e13b0a8b58a671178055388deb77df[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 10 16:21:14 2020 -0300

    Update Catalogue.css: set display grid for product cards

[33mcommit b0f8215bdd67f440415045957c184b745397420e[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 10 16:18:30 2020 -0300

    Added style in Catalogue.jsx and CategoryCard.jsx

[33mcommit 2040722d156112c354d4daa562c3d2a38d5a21cb[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 10 15:32:19 2020 -0300

    Created Components/CategoryCard/CategoryCard.jsx: created commponent

[33mcommit 4ad9470c948620d5ea45ad52773d02fe3c1e192e[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 10 15:20:09 2020 -0300

    Updated Components/Catalogue/Catalogue.jsx: fixed route to get all categories

[33mcommit ac0c86fccff097f0d5fec8b81559d512ccd7e581[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 10 15:12:46 2020 -0300

    Update Components/ProductCard.jsx: add style to component

[33mcommit f77bb641b8f51319d5e9811322f9acc4b5ac301b[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 10 14:52:32 2020 -0300

    Update Components/ProductCard.css: change img height

[33mcommit f72b827076be470cdcacea0301da549edbb633af[m
Merge: 125ff60 0b081e1
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Thu Dec 10 14:41:59 2020 -0300

    Merge pull request #19 from henry-labs/s16-s17
    
    Modify(components/CRUDproduct/CreateProduct.jsx)

[33mcommit 0b081e148a8e1a47bef82d9816769651c431dd8b[m
Author: rodrif24 <arguellorodrigo9@gmail.com>
Date:   Thu Dec 10 14:40:49 2020 -0300

    Modify(components/CRUDproduct/CreateProduct.jsx)

[33mcommit fd3dc05d3803e2a70ee9b980e659a05dcca8d989[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 10 14:25:34 2020 -0300

    Update Components/Catalogue.jsx: implement axios to get categories list

[33mcommit 465707b2499b5e73b4924f4a57f40eee6c72a960[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 10 14:20:16 2020 -0300

    Update Components/Catalogue.jsx: implement axios to get products list

[33mcommit 125ff608d691452a2e739c5289787ab5aacfdfb4[m
Merge: 2130100 10bea54
Author: Nicolas Valencia <62915251+eduvaldev@users.noreply.github.com>
Date:   Thu Dec 10 10:44:27 2020 -0500

    Merge pull request #18 from henry-labs/S26_S27_Crear_ruta_modificar_eliminar_producto
    
    S26 s27 crear ruta modificar eliminar producto

[33mcommit 10bea546836fe3ec7706343ee17c99fa14250f4b[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Thu Dec 10 10:36:48 2020 -0500

    Arreglo create product

[33mcommit 07d1cd07785b2cc50a2935c4808a576326aeb1b0[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 10 11:40:19 2020 -0300

    Update models/Product.js: changed img datatype to string

[33mcommit a8c5c872cd5b05e5aa41fd686e8cbd6a2fc7ec8b[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 10 11:39:17 2020 -0300

    Update Productos.jsx and Reducer.js: changed productos to products

[33mcommit 7b7b8b8df209b27fa32575997e96e6c808ab7072[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 10 11:05:24 2020 -0300

    Update api/src/models/Product.js: quick fix

[33mcommit 1891dd7298f08ba508ae226b0b465c05701c2108[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 10 10:31:08 2020 -0300

    Update client/src/store/Reducers/Reducer.js: change productos to products

[33mcommit 8c002d28f3d8818f3ec2d0091f5ca823b86b84a1[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 10 09:57:12 2020 -0300

    Update client/src/Components/Product/ProductCard.jsx: delete code to get state

[33mcommit 7943a10935091f69455e0baa488299eb5ff9457c[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Thu Dec 10 09:51:41 2020 -0300

    Update client/src/Components/Catalogue/Catalogue.jsx: useee getState() to obtain state from Redux store

[33mcommit e7a727562e207116dc3bb38625ed9bcadc12ceae[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Wed Dec 9 21:29:10 2020 -0300

    Update client/src/Components/Catalogue/Catalogue.jsx: pass product as prop to ProductCard

[33mcommit 75a12a00ae4a0d9733e165eea87cf51d3438c2ae[m
Merge: a50ef63 2130100
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Wed Dec 9 21:24:53 2020 -0300

    Merge branch 'master' into product-card-component

[33mcommit 215a6917a21ce2844e86bdcb4e7e0deee8b9cb5d[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Wed Dec 9 18:43:45 2020 -0500

    CRUD product

[33mcommit 2130100b6b078629e9db14710bd93d125d872451[m[33m ([m[1;31maux/master[m[33m)[m
Merge: 47e6c2d 5d3e391
Author: Nicolas Valencia <62915251+eduvaldev@users.noreply.github.com>
Date:   Wed Dec 9 15:44:03 2020 -0500

    Merge pull request #17 from henry-labs/S25_crear_ruta_crear/agregar_producto
    
    S25 crear ruta crear/agregar producto

[33mcommit 895b4eec1436b2caee7f81d9d26ba9fb9fc0aab2[m
Merge: 5d3e391 47e6c2d
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Wed Dec 9 15:14:28 2020 -0500

    Merge branch 'master' of https://github.com/henry-labs/ecommerce-ft07-g09 into S25_crear_ruta_crear/agregar_producto

[33mcommit 5d3e39121b0897b7f3ef522f7ea0724b39ba0fc0[m
Merge: 6005280 9d65f84
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Wed Dec 9 15:12:09 2020 -0500

    Agregado de rutas e implementacion redux

[33mcommit a50ef6330bd0bb1b8d93f3888960984cc2409169[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Wed Dec 9 16:14:21 2020 -0300

    Update client/src/Components/Catalogue/Catalogue.jsx: import ProductCard

[33mcommit 42c49facf8b13b8e81199d9c781624f0ccdffa82[m
Merge: 7b17292 47e6c2d
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Wed Dec 9 15:56:57 2020 -0300

    Merge branch 'master' into product-card-component

[33mcommit 47e6c2d58b1e855bfdd72ed553381937369f94fe[m
Merge: 9d65f84 4e66793
Author: Juan <61086902+jceschin@users.noreply.github.com>
Date:   Wed Dec 9 15:55:21 2020 -0300

    Merge pull request #15 from henry-labs/catalogue-component
    
    Add client/src/components/Catalogue.jsx: create main layout

[33mcommit 6005280ab8691156d2041f55d20ce684b71f77f1[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Wed Dec 9 13:42:48 2020 -0500

    Crando ruta para crear y agregar en la base de datos

[33mcommit 7b17292a632866ad02e5eee2def017ff8e61ee7c[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Wed Dec 9 15:34:55 2020 -0300

    Add client/App.jsx: create catalogue route

[33mcommit 94f5f2c20adea9d2bf4eb158ac90393fe29b9391[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Wed Dec 9 15:25:31 2020 -0300

    Add client/src/components/ProductCard.jsx: create main layout

[33mcommit 4e66793d85d0242d9a38e44211748af13da0fd90[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Wed Dec 9 15:14:43 2020 -0300

    Add client/src/components/Catalogue.jsx: create main layout

[33mcommit 9d65f84dde9b21778a7a2144401aedd5cb86b7c3[m
Merge: 322e4e1 6e1acd2
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Wed Dec 9 18:16:08 2020 +0100

    Merge pull request #14 from henry-labs/form-category
    
    Form category

[33mcommit 6e1acd2ce98ea0149e66549038a42adab0c7a0b9[m[33m ([m[1;31morigin/form-category[m[33m, [m[1;32mform-category[m[33m)[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Wed Dec 9 14:06:48 2020 -0300

    Cree ruta y form categoria, api/routes/category y src/components/CRUDcategory

[33mcommit f6d20804e7cb547885bed09e14821ed11d8bb90a[m[33m ([m[1;32mSearch-Bar[m[33m)[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Wed Dec 9 13:24:29 2020 -0300

    solucione cosas

[33mcommit 2b96f692323d2a0982e46e88837ab4379fb15538[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Wed Dec 9 13:07:32 2020 -0300

    Movi la Searchbar de carpeta

[33mcommit 05db4051da58fd93869fbb8231f50e87a0448a3f[m
Merge: 322e4e1 28b67f7
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Wed Dec 9 13:06:09 2020 -0300

    Mergeo Searchbar con master

[33mcommit 322e4e1dad50918557c99dbede38e5cb3d8f51d6[m
Merge: 9ec5e8a e868016
Author: Nicolas Valencia <62915251+eduvaldev@users.noreply.github.com>
Date:   Wed Dec 9 10:51:41 2020 -0500

    Merge pull request #11 from henry-labs/S11_Utilizar_React_Router_en_la_App
    
    Utilizar React Router en App

[33mcommit e868016c13b3a7da55a46eb5bbce5e8feef578a8[m[33m ([m[1;31morigin/S11_Utilizar_React_Router_en_la_App[m[33m)[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Wed Dec 9 10:45:18 2020 -0500

    Utilizar React Router en App

[33mcommit 9ec5e8a20bc934e84b4bdf5541f1fc969b9bdf5e[m
Merge: 18e58dd 8577645
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Wed Dec 9 15:55:25 2020 +0100

    Merge pull request #10 from henry-labs/s8
    
    creacion de formulario producto

[33mcommit 85776459c667387587f7799ca207a51d4f5b901b[m[33m ([m[1;31morigin/s8[m[33m)[m
Author: rodrif24 <arguellorodrigo9@gmail.com>
Date:   Wed Dec 9 11:53:42 2020 -0300

    creacion de formulario producto

[33mcommit 18e58dd78238d2c553bd1b7fae26b27271a82a1b[m
Merge: 43f956a ef6ec69
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Wed Dec 9 14:59:47 2020 +0100

    Merge pull request #9 from henry-labs/correciones
    
    correciones

[33mcommit ef6ec6996e2ff06f349ab85985fbfb6fb87c4e6e[m[33m ([m[1;31morigin/correciones[m[33m)[m
Author: rodrif24 <arguellorodrigo9@gmail.com>
Date:   Wed Dec 9 10:58:19 2020 -0300

    correcione

[33mcommit 43f956af3e678580db61b0414abaebf102a40a5f[m
Merge: adbd98c 4d8d195
Author: rodrif24 <69094273+rodrif24@users.noreply.github.com>
Date:   Wed Dec 9 14:47:38 2020 +0100

    Merge pull request #8 from henry-labs/create-category-model
    
    correcion Asociaciones

[33mcommit 4d8d1954a708087730f9a43c01e5e72155449d27[m[33m ([m[1;31morigin/create-category-model[m[33m)[m
Author: Le127 <nereocarbonara@gmail.com>
Date:   Wed Dec 9 10:42:18 2020 -0300

    correcion Asociaciones

[33mcommit adbd98cb19d5278d169d74514863e8b1af0688c4[m
Merge: 2d3b1a9 475e93d
Author: Le127 <71610086+Le127@users.noreply.github.com>
Date:   Wed Dec 9 10:23:11 2020 -0300

    Merge pull request #7 from henry-labs/create-category-model
    
    package-lock

[33mcommit 475e93d841bc248cad8f7ade7c9f29d1e00f2b0c[m
Author: Le127 <nereocarbonara@gmail.com>
Date:   Wed Dec 9 10:20:51 2020 -0300

    package-lock

[33mcommit 2d3b1a952a54d1977cead8eb6e736dea6404a58f[m
Merge: f3c89f8 3490e71
Author: Le127 <71610086+Le127@users.noreply.github.com>
Date:   Wed Dec 9 10:11:46 2020 -0300

    Merge pull request #6 from henry-labs/create-category-model
    
    Correccion y creacion ProductCategory

[33mcommit 3490e719aabaa9f38648cdffa51c65d1debd7ebf[m
Author: Le127 <nereocarbonara@gmail.com>
Date:   Wed Dec 9 10:04:40 2020 -0300

    Correccion y creacion ProductCategory

[33mcommit f3c89f815773a75cb86e5f2a9a129f6300732b06[m
Merge: 4e585da 1034275
Author: Le127 <71610086+Le127@users.noreply.github.com>
Date:   Wed Dec 9 09:35:48 2020 -0300

    Merge pull request #4 from henry-labs/create-category-model
    
    OK

[33mcommit 1034275a1bc77e1fe7cc6f33b8a0fee5af8a399c[m
Author: Le127 <nereocarbonara@gmail.com>
Date:   Wed Dec 9 09:33:50 2020 -0300

    Category db

[33mcommit 4e585da1b6c5e8ddba10c28b2e529b3893f5c376[m
Merge: 47cd3d2 79a2fc7
Author: Nicolas Valencia <62915251+eduvaldev@users.noreply.github.com>
Date:   Wed Dec 9 07:24:12 2020 -0500

    Merge pull request #3 from henry-labs/S6_Crear_componente_Producto
    
    Configuracion redux y component Product

[33mcommit 47cd3d2f172713142bae354c5ecff2785dfc07bd[m
Merge: f6f5eb8 275aa73
Author: Nicolas Valencia <62915251+eduvaldev@users.noreply.github.com>
Date:   Wed Dec 9 07:22:06 2020 -0500

    Merge pull request #2 from henry-labs/create-product-model
    
    Create product model

[33mcommit 79a2fc7c4fc73819dd6c86ddca5111b8c922613c[m[33m ([m[1;31morigin/S6_Crear_componente_Producto[m[33m)[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Wed Dec 9 07:13:07 2020 -0500

    Configuracion puertos y se agrega bootstrap

[33mcommit 337889a576aa00f349d813ea7fd069f3a5f5dcc1[m
Author: Nicolas Valencia <nicolasv0415@gmail.com>
Date:   Tue Dec 8 17:55:46 2020 -0500

    Configuracion redux y component Product

[33mcommit 72771016219a13cd85eea59498db4da0287e063e[m
Author: Le127 <nereocarbonara@gmail.com>
Date:   Tue Dec 8 18:41:19 2020 -0300

    Category model

[33mcommit 04acaafb27d62dd99e4e3c697bb1f5378f0f406e[m
Author: Le127 <nereocarbonara@gmail.com>
Date:   Tue Dec 8 18:27:56 2020 -0300

    Category model

[33mcommit 28b67f763f38bd4ac1e19dc061428762df6728b9[m[33m ([m[1;31morigin/Search-Bar[m[33m, [m[1;31maux/Search-Bar[m[33m)[m
Author: Nico Mastakas <nicolasmastakas@gmail.com>
Date:   Tue Dec 8 16:33:40 2020 -0300

    SearchBar y ruta SearchBar

[33mcommit 275aa73216123bfa2643d24d13713603f7fe360a[m[33m ([m[1;31morigin/create-product-model[m[33m)[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Tue Dec 8 13:32:04 2020 -0300

    Add association to category model

[33mcommit a5a3a356eecd2d37aacf90beddf5455d62fc5c25[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Tue Dec 8 13:16:25 2020 -0300

    Add price validation

[33mcommit 31d9134e1823cb839ae6137006c682f2c974ff5a[m
Author: Juan Ceschin <juanceschin@gmail.com>
Date:   Tue Dec 8 13:15:20 2020 -0300

    Add attributes

[33mcommit f6f5eb8b662312e88107b5a7a6f53555b3d128ca[m
Author: agusamani <amanijuanagustin@gmail.com>
Date:   Mon Oct 5 14:26:14 2020 -0300

    first commit
