++
Xperia 1
PROCESADOR Qualcomm Snapdragon 855 (Octa-core, 7 nm)
Pantalla 4K HDR OLED 6,5", 21:9
RAM 6 GB
ALMACENAMIENTO 128 GB
CAMARA TRASERA 12 MP
CAMARA FRONTAL 8 MP
BATERIA 3.300 mAh
OTROS Lector huellas, reconomiento facial
DIMENSIONES Y PESO 167 x 72 x 8,2 mm, 180 gramos

+++
Iphone 12 
PROCESADOR Apple A14 Bionic, 5nm
NPU Neural Engine de 4ª gen
PANTALLA OLED Retina
2.532 x 1.170 píxeles, Super Retina XDR, 19.5:9
460ppp
True-tone
RAM  5G
ALMACENAMIENTO 64/128/256 GB
CAMARA TRASERA Principal: 12MP, f/1.6, OIS, QuadLED flash
Secundaria gran angular: 12MP, f/2.4
Vídeo: 4K Dolby Vision, 1080p/240fps, HDR
CAMARA FRONTAL 	
12MP, f/2.2, TOF 3D, slow-motion
BATERIA Carga rápida 18W e inalámbrica MagSafe 15W
OTROS reconocimiento facial, resistencia al agua IP68
DIMENSIONES Y PESO 146,7 mm x 71,5 mm x 7,4mm
162g

++++
Iphone 12 PRO MAX 
PROCESADOR 	
Apple A14
PANTALLA Super Retina XDR
OLED de 6,7"
Ratio 19.5:9
FullHD+ a 2.778 x 1.184
HDR10
458ppp
RAM 6GB
ALMACENAMIENTO 128/256/512
CAMARA TRASERA 12 MP f/1.6 26mm OIS
CAMARA FRONTAL 12 megapíxeles f/2.2
HDR
BATERIA Carga rápida hasta 20W (cargador no incluido)
MagSafe 15W
Carga Qi de 7,5W
OTROS FaceID
Protección IP68
DIMENSIONES Y PESO 160,8 x 78,1 x 7,4 milímetros
228 gramos


+++++++
GALAXY S20
PROCESADOR Exynos 990
7nm, 64 bits
Octa-core (2,73 + 2,6 + 2 GHz)
PANTALLA  Dynamic AMOLED
6,2 pulgadas
QHD+ 563 ppp
HDR10+
RAM  8/12 GB LPDDR5
ALMACENAMIENTO 128 GB + MicroSD 1 TB
CAMARA TRASERA Ultra angular: 12 MP, 1,4µm, f/2.2
Angular: 12 MP, 1,8µm, f/1.8, OIS
Telefoto: 64 MP, 0,8µm, f/2.0, OIS
Zoom: óptico híbrido 3x, digital 30x
CAMARA FRONTAL 10 MP, 1,22µm, f/2.2
BATERIA 4.000 mAh
OTROS Sensor de huellas bajo la pantalla
Reconocimiento facial
DIMENSIONES Y PESO 151,7 x 69,1 x 7,9 mm
163 g   

++
Pixel A4
PROCESADOR 	
Snapdragon 670
CPU 2.0GHz + 1.7GHz, 64Bit Octa-Core
GPU Adreno 615
PANTALLA OLED 6 pulgadas
FullHD+ 2.160 x 1.080
402 ppp
Cristal Dragontrail
RAM 4 GB LPDDR4x
ALMACENAMIENTO 64 GB
CAMARA TRASERA 12.2MP Dual-Pixel, sensor Sony IMX363 de 1/2.55 pulgadas, PDAF con Dual Pixel, OIS + EIS, f/1.8, vídeo 4K 30fps
CAMARA FRONTAL 	
8 MP. f/2.0, FF, vídeo FullHD 30fps
BATERIA 	
3.700 mAh
Carga rápida 18W
OTROS 	
Active Edge, Pixel Imprint (lector de huellas), altavoces estéreo
DIMENSIONES Y PESO 160.1 x 76.1 x 8.2 mm
167 g

++
Redmi note 9
PROCESADOR MediaTek Helio G85
Octa-core a 2.0GHz
GPU ARM Mali G52
PANTALLA 6,53" IPS FullHD+
2.340 x 1.080 px (19,5:9)
450 nits, Gorilla Glass 5
RAM 3 / 4 GB
ALMACENAMIENTO 64 / 128 GB + microSD (hasta 512GB)
CAMARA TRASERA Principal: 48MP, f/1.79, 1.6μm
Gran angular: 8MP, f/2.2, 118º
Macro: 2MP
Profundidad: 2MP
CAMARA FRONTAL 13 megapíxeles, f/2.25
BATERIA 	
5.020 mAh
Carga rápida 18W
OTROS Infrarrojo, jack 3.5mm, Bluetooth 5.0, USB tipo C, NFC, dualSIM, LTE, lector de huellas trasero
DIMENSIONES Y PESO 162,3 x 77,2 x 8,9 mm
199 g

++
Redmi note 8 PRO
PROCESADOR Mediatek Helio G90T
PANTALLA IPS 6,53” ratio 19,5:9, 91,4%
2.340 x 1.080 px
RAM 6/8 GB RAM
ALMACENAMIENTO 128 GB (+ microSD hasta 256 GB)
CAMARA TRASERA Cuatro cámaras:
64 Mpx, f/1.8, 1/1,7”, 0,8µm 1,2”, PDAF
2 Mpx, 1,75 µm (macro)
2 Mpx, 1,75 µm (profundidad)
8 Mpx gran angular 13 mm, f/2.2, 1/4", 1,12µm
CAMARA FRONTAL 20 MP, vídeo 1080p@30
BATERIA 	
4.500 mAh
Carga rápida 18W
OTROS Sensor de huellas (trasero) e identificación de rostros
DIMENSIONES Y PESO 161,35 x 76,4 x 8,79 mm, 199,8 g

++
Huawei P40
PROCESADOR Kirin 990 5G
GPU Mali-G76
PANTALLA OLED de 6,1 pulgadas
Resolución FullHD+ (2.340 x 1.080 píxeles)
Formato 19,5:9
422 ppp
Perforación para la cámara
RAM 8 GB
ALMACENAMIENTO 128 GB ampliables con NMCard
CAMARA TRASERA 50 MP F/1.9
Telefoto 8 MP f/2.4, zoom óptico 3x
Gran angular 16 MP f/2.2
PDAF, OIS
Vídeo 4K@60FPS
CAMARA FRONTAL 	
32 MP f/2.0
IR TOF
Vídeo 4K@60FPS
BATERIA 3.800 mAh
Carga rápida de 22,5W
OTROS 	
Lector de huellas en pantalla
IP53
DIMENSIONES Y PESO 148,9 x 71,1 x 8,5 mm
175 gramos

++++++
Huawei P30
PROCESADOR Kirin 980
PANTALLA  OLED 6,1 pulgadas 19,5:9
1.080 x 2.340 px
RAM 6 GB
ALMACENAMIENTO 128 GB + NM Card
CAMARA TRASERA 40 MP SuperSpectrum (f/1.8) +
16 MP (f/2.2, ultra gran angular) +
8 MP (f/2.4, zoom 3x, OIS)
CAMARA FRONTAL 32 MP (f/2.0)
BATERIA 3.650 mAh + Supercharge hasta 22,5 vatios
OTROS USB tipo C 3.1, lector de huellas en pantalla, jack 3,5 mm
DIMENSIONES Y PESO 71,36 x 149,1 x 7,57 mm 165 gramos

++++
Razer Phone Li
PROCESADOR	Qualcomm Snapdragon 845
PANTALLA IGZO 5,7 pulgadas 120 Hz
RAM 8 GB LPDDR4X
ALMACENAMIENTO 64 GB V4 UFS
CAMARA TRASERA 12 MP f/1.75 OIS + 12 MP f/2.6 (telefoto)
CAMARA FRONTAL 8 MP f/2.0
BATERIA 4.000 mAh, QuickCharge 4.0, resistente al agua y polvo (IP67)
OTROS Carga inalámbrica (11,25 W)
DIMENSIONES Y PESO 	158,5 x 79 x 8,5 milímetros

++++++
Blackview9700
PROCESADOR 4x 2.1GHz ARM Cortex A73 + 4x 2.0GHz ARM Cortex A53
PANTALLA 5.84″ 	LCD IPS
RAM 6 GB
ALMACENAMIENTO 	128  GB
CAMARA TRASERA 	16  Mpx + 8 Mpx
CAMARA FRONTAL 16 Mpx
BATERIA 4380 mAh
OTROS IP68,
DIMENSIONES Y PESO 283 g 81.3 mm • 165.9 mm • 16.5 mm

+++++
ASUS ROG PHONE 3 
PROCESADOR 	
Snapdragon 865+
PANTALLA AMOLED 6,59 pulgadas (19,5:9)
2340 x 1080 píxeles, 144 Hz
RAM 12 GB / 16 GB LPDDR5
ALMACENAMIENTO 	
512 GB UFS 3.1
CAMARA TRASERA  	
64 MP Sony IMX686
13 MP gran angular (125°)
5 MP macro
CAMARA FRONTAL 	
24 MP
BATERIA 	
6.000 mAh con carga rápida 30 W
OTROS  	
Sistema de enfriamiento GameCool 3
Software X Mode
Accesorios modulares
Lector de huellas en pantalla
DIMENSIONES Y PESO 	
171 x 78 x 9,85 mm
240 g


Iphone 12 MINI
PROCESADOR Apple A14 Bionic
Neural Engine
PANTALLA 	
Super Retina XDR
OLED de 5,4 pulgadas
Resolución FullHD+ (2.340 x 1.080 píxeles)
476 ppp
True-Tone
HDR
625 nits
RAM 4 GB
ALMACENAMIENTO 64 GB
128 GB
256 GB
CAMARA TRASERA 	
Principal: 12MP, f/1.6, OIS, QuadLED flash
Secundaria gran angular: 12MP, f/2.4
Vídeo: 4K/60fps, 1080p/240fps, HDR
CAMARA FRONTAL 12MP, f/2.2
TOF 3D
BATERIA 	
2.227 mAh
Carga rápida 18W
MagSafe hasta 15W
Carga inalámbrica hasta 7,5W
OTROS 	
Resistencia IP68
Altavoces estéreo Dolby Atmos
DIMENSIONES Y PESO 	
131,5 x 64,2 x 7,4 mm
133 gramos



Huawei P30
https://i.ibb.co/jLYT6bj/HUAWEI-P30-PNG.png
https://i.ibb.co/bNrDDRc/blue-png.png
https://i.ibb.co/9rm0KrF/black-PNG.png

Asus RogPhone
https://ibb.co/Y4S1qDN
https://i.ibb.co/PFtnxgM/back-PNG.png

Samsung S20
 https://i.ibb.co/xzys7kJ/GALAXY-S20-PNG.png
 https://i.ibb.co/rc8D9D3/BLUE-PNG.png
 https://i.ibb.co/tLs2KCT/PINK-PNG.png
 https://i.ibb.co/Dbd50Rb/RED-PNG.png

 Blackview9700 
https://i.ibb.co/dmcFQHH/Blackview-Bv9700-PNG.png
https://ibb.co/9wg45vK